# shop

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: App.kt  MainActivity.kt
app/src/main/java/com/example/shop/data/: holder.kt
app/src/main/java/com/example/shop/data/datastore/: DataStoreRepository.kt  DataStoreRepositoryImp.kt
app/src/main/java/com/example/shop/data/model/: ResponseResult.kt  cart.kt  producer.kt  user.kt
app/src/main/java/com/example/shop/data/model/home/: Slider.kt
app/src/main/java/com/example/shop/data/remote/: ApiInterface.kt  BaseApiResponse.kt  HomeApiInterface.kt  NetworkResult.kt
app/src/main/java/com/example/shop/di/: DataStoreModule.kt  HomeApiInterfaceModule.kt  NetworkModule.kt
app/src/main/java/com/example/shop/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/shop/repository/: HomeRepository.kt
app/src/main/java/com/example/shop/ui/components/: AppConfig.kt  ChangeStatusBarColor.kt  Loading3Dots.kt
app/src/main/java/com/example/shop/ui/screens/: BasketScreen.kt  HomeScreen.kt  ProfileScreen.kt  SplashScreen.kt  order.kt
app/src/main/java/com/example/shop/ui/screens/home/: HomeScreen.kt  TopSlider.kt
app/src/main/java/com/example/shop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shop/utils/: Constants.kt  LocalUtils.kt
app/src/main/java/com/example/shop/viewmodels/: DataStoreViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
