[versions]
agp = "8.8.1"
kotlin = "2.0.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.04.01"
retrofit="2.9.0"
gsonConverter="2.9.0"
okHttp="4.11.0"
room="2.6.1"
datastore="1.0.0"
hilt="2.44"
hiltNavigation="1.0.0"
navigation="2.8.9"
lottie="6.6.6"
coil="2.4.0"
swiperefresh = "1.1.0"
accompanistSystemuicontroller = "0.28.0"
composeMaterial = "1.4.1"
navigationRuntimeKtx = "2.8.9"
navigationCompose = "2.9.0-rc01"
material = "1.9.0-alpha01"
media3Effect = "1.6.1"
rendering = "1.17.1"




[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material = { group = "androidx.compose.material:material", name = "material" }

retrofit={module= "com.squareup.retrofit2:retrofit" ,version.ref="retrofit"}
retrofit-converter-gson={ module = "com.squareup.retrofit2:converter-gson", version.ref = "gsonConverter"}
okHttp-logging={module="com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp"}
room-runTime={module="androidx.room:room-runtime", version.ref = "room"}
room-ktx={module="androidx.room:room-ktx", version.ref = "room"}
room-compiler={module="androidx.room:room-compiler", version.ref = "room"}
datastore-preferences={module = "androidx.datastore:datastore-preferences", version.ref = "datastore"}
hilt-android={module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler={module = "com.google.dagger:hilt-compiler", version.ref = "hilt"}
hilt-navigation-compose={module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation"}
navigation-compose={module="androidx.navigation:navigation-compose", version.ref = "navigation"}
lottie={module="com.airbnb.android:lottie-compose", version.ref = "lottie" }
coil-compose={module = "io.coil-kt:coil-compose", version.ref = "coil"}
swipe-refresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefresh" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
material = { group = "androidx.compose.material", name = "material", version.ref = "material" }
androidx-media3-effect = { group = "androidx.media3", name = "media3-effect", version.ref = "media3Effect" }
rendering = { group = "com.google.ar.sceneform", name = "rendering", version.ref = "rendering" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-plugin={id = "dagger.hilt.android.plugin", version.ref = "hilt"}

[bundles]
room=["room.runTime","room.ktx"]